1'62' anu nam nr oo-oa. ..

1101010 ιιι 1000 speeies diducitur: 010010 enirn obligatio 001οι
contractu nascitur uel er delirio. ’
“ 89. Et prius uideamus de his, quae ex 'contractu 000000-
1οι. harum quattuor genera sunt. aut enim re contrahitur
’ obligatio, aut uerbis, aut litteris, aut 00000100.
90. lie contrahitur obligatio uelut 0010000000 (moini
00100ιά01101 proprie ln his¹ 001000Ι contingit, quae pondere,²
¹ nurnero, mensura 00001001, qualis esi pecunia numerata,
uinum, oleum, frumentum, 000 ‚argentum, aurum· quas 10001
aut nunterando aut metiendo aut pendendo ιιι hoc damus, ut
accipientium fiant et quandoque nobis non ’3000000 sed
’aliae⁴ erusdem naturae reddantur unde ettam mutuum appel
latum est, quia quod ita tibi anre datum est, ex meo tuen
lit⁵ 91. 10 quoque, qui uon debiturn aceepit ab 00, qu'i per
’ errorem 001011, re obligatur3 narn proinde er coudtct potest
st 000006 nvn nane oroarnnn, ao si mutuum accepisset.
uude quidam putant, pupillum aut mulierem, 0010100 tatoris
auctoritate non debiturn per errorent datum est, non teneri
condictione, nou magis quam mutui datione. sed 1000ορ00100
’ obligationis nott uidetur ex contractu consistere, quia is ,qui
soluendi animo dat, nangis distrahere uult negotium quant
contrahere.
100921οι110 1 obligatior 11 en interrogatione 01 responsione,
uelut nnnr sporrone? srounao, naurs? oneo,rnourrr1sl ι
’ raonrrro,r1nn rnonrrnrsl rrnn enumero, aron 000001 ,
aron avane, naeres? ruerant. 93. Sed haee quidem uer· ²

*—

1) lere, quod addit 0., reete 1000110 Iuni. Inar. errore sci· ³
11001 natam exsequenti rebus. ¹) qua res pondero 0. (facturn 00
001190100001110011001000001000000010001.1100001000...οο0·
01011000000090039. 1’11101001001οι00.οι1.119.4)οΙ1οι
0.,00139.”.)11010 θ)000ιο10

..Q——

5. 90. = pr. I. quib. mod. re contr. (0, 14). Of. Epit. 110.
§. 1. L. 1. 10111001101001. (ent). ξ. 91. = ξ. 110οι1.
(1014). 0110013. Ι).010011.01001.(44,1). §.o Ι. 100119.
q. eoe contr. (a, 11). L. o pr. D. de anei. 01 cons. (108). L. 4. §.t-
D. 01001011 000. (14,1); 101001, 5. 11. §. 92. Os. Epir. 2', 9. §. 1.
ιιι. I. de verb. obl. (0, ts). L. 1. ξ. 1. D. de obl. 01 aet. (04, t).
’1001000111 §i 93. Cf.§§.1re.1re. §- 1. I. de vert.

 

