11111. 7

[1511111111 proconsulem 111111 nominare 111111111111, ouius
111111111111111111111111111111 (Cio. od Attio. 6, 1. §- 11,),
111 11111111

·u 111111111111 unu rsuum
111, Hudngni retulerit, 111 forie 111111. Aris 111 id·
11111, quod Aegyptiorum ius 11111 11 commemoravit (Goll.
11, 18), Aegyptium vol 11111 orientalem fuisso 11111111
debemus? praesertim oum 111111 111, plerosquo Romanos

. 11111 10111 ius perogn'num 'curiose inquisivisse (111111,
1, 4. 1111111111. 12). 011111 111111111 1111111111 111 11·
11111 111111111111111, 11 eiiam aliis opinionibus firmandis
inservito possint, quaro 1111111111 11111111111111111. Η11 -
veno-quaero: quamobrom in 1111111111Ι locus, ubi quis
{summissiusiussus?assumus:
que nos delegans. In exemphs oondloionum huno ponit:
‘si 11111 ex Asis vonorit' (L. 33. D. 11111111111111, (211) ex ·
lib. 11. do 111111. 111 ed. prosi. 111111. 711). do fidoi.
(46 l) ex lib. III. (11110.) - miro modo, si Troodo 11111
souipsii: 1111 ‘si novis ex Africo vonerii’ 1111111 speeiem:
1111111113111111111.)(1111111111
1,.1111.117.0.(41,11111111,117.0.)11111,()1ι
111 1111111111 fuerit: X milio Ephesi dare spondes? . . . . .
Romus pure sio intendorii’ (4, 53). Similiter in exemplis
ei 1111 11 in ipsis quidem 11111 111 edictum provinomle -
libris 1111111 Tusculanus, vinum Campanum, 1111111111-

111, Τ 1 111111 (quam usu pomus Romanam disens)

(L. 74. . slepi. Ο. (111111. 17. pr. D. do condit. 1111111

31, 1. 1111. 4, bap 11 ipso 1. 1111111 (111 a proconsule) osu· ¹

111111 poiens . 11. D. 11) leg. (36, 3). Quibus 11111111,

quod, quo 1111111111 (11111 provinciis) vota pro 111111

imperatoris suso1piuntur, exponit (12. 233. ξ. 1. D, (11 V. S. 50,

17), quod 11111 in libris agi edictum provinoiulo ab his, 'quos

10111111111111111 {miss 1111111111111

lippos mul¹ similis.q ouse‘qiidem singulo, fateor, pssum,

111111, coniuncta voro· suum habent maxime ud refellen-

111 momontum. Demquo qnos 1111 1111111111 Romae

111111Ξ11ἰ1111111111111111111111111ἓῖἶὲἱῇἳὲθῦῗὲἴί

11111.1111111111.11111111111112111

1111111111 11111111111111111111, quas 1111111111

1)1..11. D. do stipul. serv. (411), qui locus 111 ad Gaium
nostrum spectet, neo potius sd C. Cassium Longinum, post disputato
do hac ro 1 G. M. 111111 in Zeitsohr. f. Rechtsgosoh. V. p. 13 seq. its

 

