3111133313Π. ets-270². 135 r

relinquuntur, abhis, quae directo iure legentur. 269. Nom
ecce per fideicommissum ’etiam onita heredis (institutionem)¹
relinqui potest: cum alioquin legatum ’testamenti inittio 33-ι
1332 1331113 sit. † † †³ 270. item intestatus moriturus
ttpotest ah eo, ael quem bono eius pertinent, fideicommissum
alicui relinquere: cum alioquin 31) 33 iegati 333 possit. 2⁷0³.
Item 13331333 codicillis relictum non antecedet, quom si 3
testatore confirmati luerint, idest, nisi in testamento canerit
ante 331 post4 testator, ut quidquid in codicillis scripserit, id
retum sit3 fideicommissum uera 31133] 333 confirmatis codi-

¹) Scripsi ,· 11333 3313 differentiam a Gaio omitti 333 33131333
333333 primam 131333, 3333 referret, 331. 133, efficitur ,· 31. Uip.
11, s. ‘institutionem' vero oh archetypi 3131331113. quae 331 11333--
313 institutio' (Petsch. Gramm. 331. 31314), 1331333 pro ‘heredis'
acceptam excidisse 3313. etiam nutu heredi(ta)s 33. Bp. contra
quad vid. ‘Gaius' 3., 51. stiam 333 instituto herede ed. Bp. 5.
1113 his Bluhmianis t'iniltio datum, scriptam 131333 331331. Bp.
33. (31133 5): nisi 1 testamento iacto. Nec ait, 333 hamc primam
differentiam spectare 33111 (13133 3313 ab ea 3113111331 ad 3313
relictam 1333333 pertinent), 31333, 3333333313 verboram 33333,
3313331333 3313 h. institutionem 33 3113331313 data (31 Gaius
idem 1113311110. dixisse 3333133). ⁸) Α31 librarios insolite
(331333 313113 131113 33333 materiae) reliquam cersus'partcm ca·
3333 relinqueres 1333 lacunam codicis, 3333 describebat, 31331-
133311 331 313113 33 33333333 Item 333113 33133333 primam cum
his 3333 sequebantur amisit. Certe hic alteram differentiam eac·
cidisse, quam Epit. t, t. ἓ. 8. hoc ipsa loca refert his verbis: ‘ridet-
commissum ad 333, 331 3113313 31313333 331 herede mortuo, poterit

pervenire, 31 13113 faerit condicio testamenti: 333 hepatem ita
relinqui 333 potest’, praeter hamc Epitomae 13333 3113313131,
3111333 proprietas 1333133331 31 1333 sequitur 333, 3333 Gaias
§- 133. rursus commemoravit, et infra acrba ξ. itt. 31 3313 post
mortem quoque heredis fideicommissum dari potest ostendunt: marc
331333363133 1333333333 afferre 333 poterat, 3131 133 rem
retulisset. ⁴) Cam litterae 11133333113133133 3331331133 oer-
333311 ‘septem 331 plures' litterae 1331333 potuerant, 33333333
erat ante 3331) 3(331) 31. ἓ. 135⁸.

Ἂ-ι

1. 139. 013, 133. [hp. 13, 3. ξ. 270. (313311. t. c. Uip.
iae. ἓ. 10. I. de 1333. hered. (1, itt). ξ. 270². 01331113.

21113- 15, s. Paeti. 4, 1. ξ. 10. ξ. 1. I. de codic. (315). 0133131311.
t 11.

 

