‘208 6111166116111. 26-28. ·

poribus rs, eum quo iudicati depcusiue egitur, iudicatum solui
satisdare cogitur. ·

26. Per pignoris cepionem lege agebatur de quibusdam
rebus moribus, ’(de quibusdum rebus)¹ lege. 27. iutro·
ducta est moribus rei militaris: 61616161661612 stipendium
11661161.’111111116618 ab eo, qui ’tu r'is distrilruebat,⁴·uisi daret,
pignus capere (dicebatur autem 61 pecunia, (6166 stipendii
nomine dabatur, ses militare): ’615 propter eam pecuniam
licebat pignus capere, ex qus ’66111161166 emendus eret3 quae
pecunia dicebatur aes equestre: item propter eam pecuniam,
er qua hordeum cquis crat conparandum quae pecunia
dicebatur ees hordiarium. 26. bego autem introductu est
pignoris capio uelut lege 111 tabularum aduersus eum, qui
bostiam emisset, uec pretium redderet3 item aduersus eum, [11

Ι · quimercedem nou redderet pro co iumento, quod quis ideo
locasset, ut iude pecuniam acceptam irr dapem, id est iu sacri·
168. 6611161 impenderet-3 Ι 11616 lege 'censoris⁷'dots est pignoris

¹) Em Bp. ej. [61611. 5.] suppl. ‘(de quibusdoml’ 6611, ²)O.

‹ propter ed. Bp. sed et propter ed. 1. ³)mib’ti 0. edd. Of. 1666611111 Ἴ

’ 11666. publicanis. ⁴) id iis tribu(ere deb)cbut 66166 edideram es 1
21161116. 16.1161111111)111(1..1181 (11611 distribuebat secuudum Kurlowuur
11611. 0161161. 6. 666; sed 11661111. Bp. 61 stud). ⁶) it 0. item edd.
ο)661111661111. cuiuis V ¹². ⁷)St‘c Vll, 116116 6666161, 6611661116

depe 66611661161166111161111611111(11666 6111111 661 161 censoria 611611 p
66667611611161,1.6,1,16.61111. 11661116666116)161166611
1161611 61666116 6661611111 publicano dure licuisse. Antea 16661111

63636116ὴαί61 pects 11116116 Plaetoria edd. 116661. 6. praediatoria
θ 11

§.au Cf. 11611.1,16.Ι)1’61166.6,66. 527 0666111. 6116111.
Ρ6611.6,6,.6 1. Α11161. 6, 6, 66666 Festo. 1116116616 611. 11616111
1116116166 Equestre 6666 61. Ρ6111111161 6666661.Η61111’1111”611 ¹
6666166.,761161161616666618101611616666611161,
46 Dionyse, 66 6. 28. 16 dupcm] quae pro bubus fiebatarusu
6116611166111116111611166111161116 (Cato 161 166. Fest. ep. 1. 61161
p 66. 19616611116116, 166), iu qua re 11661611616 66616 61116
661161611 6616666166111116 6661661166661166666161111,6166111611
ut pro 1616 familia boues ultores operaturi erunt. cf. 1111111161
‘das Rd'nt. 111116, 661. 666. publicanis] cf. Cic. Verr. 6, 11. 6. 61.
[1616 6 66. D. 116 61’6611.1661.(41, 6)] [16666161. u. 16 66. (1.1.

Ρ 80 J

 

