1111 msam. IV. lus-106. 235

1⁰3. Omnia autem iudicia aut legitimo iure consistunt
aut imperio conarentur. 104. Legitima sunt iudicia, quae
11] in urbe Rama uel intra primum urbis Romae uriliarium inter
omnes ciues Romanos sub uno iudice accipiuntur3 eaque e
lege Iulia indiciae-ra, nisi in anno et sex mensibus iudicata
suerint, expiranu et honest, quad uulgo dicitur, e lege Iulia
litem anno et sex·mensibus mari. 105. lmperio uera eon·
[ineatur recuperatoria et quae suh uno iudlee accipiuntur
interueniente peregrini persana iudicis aut litigatoris3 in
’eadem¹ causa sunt, quaecumque extra primum urbis Romae
milian'um tam inter ciues Romanas quam inter peregrinas
accipiuntur: ideo autem imperio contineri iudicia dicuutur,
quia tamdiu ualent, quamdiu is, qui ea praecepit. imperium
habebit. 106. Et siquidem imperio continenti iudicio 'per-
aetum² fuerit, siue in rem siue in personam, siue ea formula,

¹) Ee 661111. ed. ea G. ed. Bp. ‘)Se'e 0.1111111 11οάἰεί-
tur perapere L. 11. §- 1. D. de receptis (4,1),· nee mutare ausim,
lieet dubii aliquid moueat, quod suaieuum deest: nam ai aatar nan
' peragrabat, red caueam relinquebat, ut iudicium finita imperio eiua,
qui id praeceperat, plane solueretur, neque rei iudicatae neque rei
iu iudicium deductae exceptio iterum aperti obstabat (Cic. pro
Flacca 11. ξ. 11) ,· aed et iudicia talipetitum, eum litia contestatione
peremptum nau esset (1, 111), in compensatiouem deduci poterat.
L. 1. Β. de campere. (11, 1). Unde quaerebatur, aa iudex reete
et ordine faceret, ei quemadmodum iudicaturus erret, 111111111-
deret. aea. 14,1. uatum edd.

ᾖ. 103. Cs. 1, 114. 1111. 4,11. Utp. 11, 11. Cic. pro Flacco 11.
§- 11. ξ 104. intra —mttiariunj es. Liu. 1, 11. Dia 11, 11. Becker ·
Ram. Alterth. ΙΙ. 1. p. 111. lege Iulia] es. ᾖ. 11. Geli. 14,1. Antea
perpetua eraut. Cic. Verr. Ι.11. §- 11. Lep. Aut. repet. a. XXVII.
anno et sex m.] 1111111111. litem mori] ef. L. 11. 5. 4. D. de
dolam. (4,1). L. 11. D. de iudie. (1.1). L. 11. 5. 1. D. ad l.·Aquil.
(1, 1). L. 1. ξ. 1. D. quae e'u fraud. (41, 1). L. 1. D. de div. temp,
(44, 1). L. 1. D. indiarum· (41, a). L. ιο. Ι). aeetip. praet. (41, a).
L. 1. Ι). ratam rem (41, 1). ᾖ. 105. recuperatoris] ef. Fert. ep.
υ. Reciperatto. Cic. Verr. 1, 11. ξ. 11. interuen. peregr. pera] es.
Cic. pra Raeaa 11. 5. 11. Verr. 11. 1,11. 1111111111] ef. L. 11.
a. ae inrisa. (1, 1). a. a. ς. 1. a. ue 111. (a, 1). 11. 111.
107. Os. 1, 111. 4, 111. 111. Ι.. 1. C. et aaa. rem tuate. (1, ea). Cic.
de orat. 1,.11. 5. 111. ·

 

