202 9111119111. IV. 15.

·- -- - -91 vv. 13-16. ἱ1111]
, ‘cranao 1111919, 9191199119 9911991199 9911199999.

aduersarius quoique dicebat.- 99199911999999919919

aa nc 9199199919, 9191191999 aaa aa'snannnanno cvm·

’9191191119 91199999. 2Ι------ vv 20-23. 1
199 ———————— nd iudicem accipiundum 1119911911.

pastea uero reuersis (iic)³ dabatur ’ut autem (9119)”“ xxx iudex
daretur,⁴ perlegem Pinariamiactum 991ς9111991111 11119111 legem

ι)1“111911.19-111. fere 119 seriptum fnisse: ‘Ceteram 911111
etiam 119199 omnes actiones, quibus sacramenta 9991191111, ant in
reni aut in personam 9999111, 91 in personam agebatur, cum uterque
in ins uenisset, 99199191, 9119119111 ab attera dari fierine oporte·
ret, apprehendens enm intendebat, 9911111199 modo: Alo 99 mit!
99. MILIA 911911 9999919911. aduersarius neqabat. deinde actor
dicebat': (ef. cupra §- 1. Valer. Proh. a. Ab in [1991999111 actione
etiam Valerius Probus initium facit, ut in exponendo ipae Gai.

1, 9. 9. 11, itaque 1119 ordo 9919991999 Flaviano [11191999 videtur).
8199111119. 19,911911911111919911911199199, 1119199911999111· ¹
¹) Haec quia 999 vestigiiis 0. (in qna 9 nn 11919 aiynifieatnm erat)
et 919 sententia satia aecta videbantur, in textu pacui (edd. By et
Stat. tantam habenta. captus). 119191191911.9ο-91 med. 1999 fere
[111999 suspicor: ‘Itaque uterque atterum sacramento (in fano Invia
nel Dii 1991999199991, die tamen demum m indicem aecipie-
iant et litem contestabantur, id ent uterque nominata 9991911111 ³
dicebat: 91111999111111999119999111191 19991999999111 quan
obrem in eum diem· inuicem cibi denuntiabant, nt in 1119111111,
99111’ 919. (Cf. Ι,1“11.1,99.ξ. 9 19919911.09919919111119111999. 3
aen 9, 19. L. 9. 5 1. D. 119191. pet. (99).891191 tna. Ver-m, 1
1, 9. p. lea. Bait. 91 dev xenon 1119111911 Ι. p. 999. 911. Keil. infra
in Gaii 1199119). θ)1191111911·9911119911ιί9.“)11999911111989119
suppleta et emendata V ¹² debentnn. detur 11⁵². Ex prioribus ¹
89199119 ‘debatur nan 111119 diem xxx iudex idque* eta. meae 1. 9.

Pinariam] puta illam Varroni apud Macrab. Sat. 1, 1911199119·
ratam latamque a. n. 999.. quae in computandis ais m diebus
etiam intercalaria rationem et mentionem 11911111. Alia probat
Mommsen. 0119911919. 999. [9999111] comperendinum] ef. Vater. ’
Proh. a. 019. pro Mur. 191111, 891191. cic. 1. 9. Macrob. Sat. 1, 19.
Feet. υ. Res comperendinata p. 999. aeti. 9, 1. 19, 91. Ptin. ep.
9, 9 (91). eiusne coniectio] cs. Sciat. 01919. Anat. ad Herenn.
9, 91. ξ. ez: Noni. Marc. t, 99. v. 9911119919. 9911919. L. 1. D. 119
91119. 9919.

 

