11111111. 111. 151-115. 161

idem etiarn in surdo receptum est: quia etis, qut stipulatur,
uerba promittentis, et qui promittit, uerba stipulantis exaudire
debet. 106. Furiosus nullum negotium gerere potest, quia
non intellegit, quid agat. 107. Pupillus omne negotium reete
gerit, 'ita tamen ut tutor‚¹ sicubi tutoris auctoritas necessaria
sit, adhibeatur, uelut si ipse obligetur3 uam alium sihi obligare
etiam sine tutoris auctoritate potest. 108. ldem iuris est in
leminis, quae in tutela suut. tue. Set quod diximus de
pupillo, utique de eo uerum est‚-qui iam aliquem intellectum
1115511 nam inians et qui intenti prosimus est, uon multum 1
furioso Ι differt, quia liuius aetatis pupilli nullum intellectum 151,
habeut: sedin tris pupillis, ’(5111 infanti proximi sunt,)²
propter utilitatem benignior iuris interpretatio taeta est. ,
110. ’lQuonquum uero, 5111151555, nlius, qui iuri
nostro subiectus non eet, inutiliter nohis stipulatur‚)³ pos·
sumus 15111111 ad id, quod stipulamur, alium nutritore, qui idem
stipuletur, quem uulgo adstipulatorem uouemus. 111. 'lit⁴
lruie proinde aetio ¹conpetit proindeque ei recte soluitur 15
nobis; sed quidquid consecutus erit, mandati iudicio nobis
[233] restituere cogetur. 112. Ceterum potest etiam aliis uerbis'
uti adstipulator, quam quibus nos usi sumus: itaque si uerbi
1111111555111511511115111111111111151511511111115511115
putari potest : 1111511151 1115151111151 uel: 15111 mnu
115551 uel eontra. 113. ltem miuus adstipulari potest, plus

²) En Loolun ed.⁴ tutor’ omittited. Bp. ite tm ut tmO ut
1155155355.’)Α11111111“01155’565.0[,515.Ῑ.1.1(5,15).
Lo..D rem pup. (16.)6 )⁴)Suppteoi ‘Gaius’ 555 InG. quae
5155111511555,11511νί5555,5551551111,5155151155115511151-
onum reliquisse uidetur. ⁴) Sed 0. edd. Verum s ear antecedente
a. adhaesisse putando est.

——-—·*-—-—

55551515511111). .155,-ι55.1εο1101111511.
Ι). 115 obi. et oot. (151). ’. 151.π5.5.155501151151.
115. me. 0151111. 5 108. 011551. 115. 111. 1, 151. 5 155.
1351515. 1. (e, 15). 01. Ι.. 1. 5111).0555151151.(11,1).
5. 110. 011511. u. 1111115115. Gir. pro Quint. le. 5. te. Pison. 5,
1551110151. (inter 015. epp. 1511111115) nerenefin.
511105551111155111051111. 51150155.
1111111111. (e, 55). 5511155551 551]51,1,51. L 11. 51 Ι). 11511115.
ripn. (55, ie) L 55.1).11515111.(15,1).

 

