240 ox11 xxsmn. iv. tto-121.

00000, 01 metus eausa 10 iecisse 001 1010 mulo arguero, repel-
leris. item si fundum.tiugiosum sciens 0 000 possidente
emeris cumque a possidente petas, opponitur tibi exceptio²
per quarn omnimodo sunnuoueris. 118. Exceptiones autem
alias in edicto praetor hahet propositas, alias 00000 cognita
Ι accommodat. 0000 omnes uei ex legibus 001 ex iris, 0000 legis
010000 optinent, substantium capiunt, uelox iurisdictione prae·
009, 10010 proditae sunt. Ι 119. Omnes autem exceptiones in con·
trarium concipiuntur, 000000111οι00ῑί0, cum quo agitur: nam
si uerbi gratia reus doio 00010 0110011 actorem saceraotem,
“ 001 10010 pecuniam petit, 00000 nou 0000000011, sie exceptio
concipitur: 0( rx nx 00 0000. nono uxno xvix 00000(
, sacrvm 000 00000 000ος item 0111001ον contra pactionem
pecunia peti, 110 concipitur exceptio: sx 00000 nvuvu xcu- [sc
, mvn nn urunnxvu uncxoxvu 000 convexum, 00 nx 0000·
0000 00000000ος 01 1001000 10 ceteris causis 0100111100 concipi
solet: ideo 00111001, 0010 omnis exceptio obicitur quidem 0000,
001 110 formulae inseritur, ut condicionalem iaciat condemna·
1100000, idest, 00 011100 iudex 0000, cum 000 agitur, 000-
demost, quamsi 011011 10 00 00, quade agitur, dolo actoris 1
10010000 011; item 00 aliter iudex eum 0001000001, quam si
nuiluxn pactum conuentum 10 ’000 petenda pecunia sactum
’[(00011.ι
120. Dicuntur autem exceptiones aut peremptoriae 001
dilatoriae. 121. Peremptoriae 0001, 0000 perpetuo 001001,
00000110010000001, uelut 0001 metus 00000 001 (1010 maio,
aut quod eontra legem senatusue consultum factumest, 001
0001 000 iudicata est, uei 10 iudicium 1010010 001, item pacti
00000011, ’0001 [001οι02 001, 00 omnino pecunia poteretur.

Bpium ed. 0. edendo rem aliquam mancipio 1000 promitterem stu·
tuisse videri, eum qui rem dore promiserat, non t'n personam, )
001 in rem actione 1000001. ι) 0011 0. 011. praeter Srud.

²)an 610011. rj. ef.§.1sx. 0001 pactum 0: (quod 0001010000) 'quo

ξ. 118. Cf. ἓ. elib. ξ 119. 0110000001110000001.
(44, 1). Cic. de inu. 0, 20. Brisson. (10 form. 5, 11100020110010. f. ,
9000111111. XIII. p. 010. §.12st 01101100001001) ¹
ξ. 121. Cf. L. a. D. de except. (tx, 1). ς. 8. I. cit. quod res iud.
mtn] cf. ξ. loo. 0, 000. 00 0000100010] cs. ἓξ. 119. 011.

 

