70 1111111111. I. tto—184.

qui 61 eo, quod ipso sibi remancipatam titiam neptemue aut
proneptem manumisit, legitimam tutelam nanctus est. cuius
quidem liberi fiduciarii tutoris loco numerantur3 patroni autem
liberi eandem tutelam adipiscuntur, quam 61 pater eorum
habuit. 178. Sed aliquando etiam in patroni absentis locum
permittitur tutorem petere, ueluti ad hereditatem adeundam.
ttt. idem senatus censuit 61 inpersona pupiiii patroni biii.
178. ’11111111Ῑ iege iuliade maritandisordinibus ei, quae in
legitima 111611 pupiiii sit, permittitur dotis constituendae
gratia a praetore urbano tutorem petere. 178. Sane patroni
iilius, etiamsi inpubes 'sit‚ 11(1111)2 libertae 6111111111 tutor,
quamquam in nulia re auctor fieri potest, cnm ipsi nihii per-
missum sit sine tutoris auctoritate agere. 180. item si qua
- in tutela legitima furiosi aut inuti sit, permittitur ei senatus
consulto dotis constituendae gratia tutorem petere. tot. Qut-
bus casibus saiuam manere tutelam patrono patronique filio
maniies'tum est. 182. Praeterea senatus censuit, ut si tutor
pupilli pupillaeue suspectus a tutela reinotus sit, siue ex iusta
causa 116111 excusatus, inlocum eius 11111 11111 rietur, quo
iacto prior tutor 1111111111 tutelam. 183. Η161 omnia similiter
491111111111111 produinciis obseruantur, seilicet ut⁵ in prouinciis [14³]
a praeside prouinciae tutor peti debeat.
184. Olim eum legis actiones in 11161111, etiam 611 1111
11111 11111 dabatur, si inter tutorem 11 mulierem 'pupiliumue
lege⁶ agendum erat: num quia ipse 1111117 111 11 111 111111 6111

1) Ea Hollw. ej. ‘Itemque' edd. name V 11. ⁹) 81111111· in
0. fuerit sitt ontisso m (i. e. sit 111); 111 edd. ³) Eia Laebm. rp'.
‘et’edBp (11111115). 4)111111111Ι11. 1)11111. Ceterum
supplemento ut in 6118111111. non opus, eum Romae a prae·
tore urbano tutorem peti Gaius ipse iam ente dixerit. ⁶)pu-
piilumqe legem 711. 1) Desiderantur in fine o. 5. 1711 quattuor

5. 116. 01. 01111111. 5. 117. Of. Uip. 11, ee. 5. 118.

Of. Uip. 11, eo. L. 11 pr. l). de i. dot. (11, 1). L. 1. D. de tur. dat.
(1115). 5. tto. Of. ξ. 13. I. de 111111. tut. (1, 25). 5. 180. Os.
tltp. 11, 11. L. 11. l). de rotet. (11, 1). L. 111111. ξ. 181. Cf.
L. 1111811111111. ξ. 182. Cf. 01]). 11, es. L. 11. §5 lssi·

· D. de test. tut. (16, a). L. 41. ξ. 1. I). fideio. lib. (4ο, 5). L. 1. a.
(1111111).11”1.111.(5,16). 5183. Cf. elpram. 5184.
Cf. Uip. 11, 241 pr. I. de iis, per quos apere (4,10) 5. 3. I. de auct.

 

