236 eun 188818. IV. 107—110.

225· quoe in 18181881 concepto cst, siue 88, quoe in ius habet tuten-
tionem, posteo nihilomiuus ipsoiure 818 eodem re egi potest·‚ ζ
et ideo necessario est exceptio rei 1881188188 881 18 iudicium
deductae. 107. 811 uero legitimo iudicio in personam 881888
sit 88 18881818, quoe iuris 8181118 hebet intentionem, postea
ipso iure de 8881811188 ogi nou potest, et ob id exceptio soper-
88888 rst3 si uero 881 in rem 881 1818811181 881881 iuerit, ipso 2
iore nibilominus posteo ogi potest, et ob id exceptio 1188881891
soria est rei 1881188188 881 18 iudicium 8188188188. 108. Alia
88888 1811 81181 legis notionum: nom quo 818 reectum semei
eret, de 88 postes ipso iure ogi non poterot; nec 8818188181,
ut nunc, usus eret 11118 temporibus exceptionum. 100. 0818-
1881 potest ex iege quidem esse iudicium, sed legitimum uon
esse; et contro exlege non esse, sed legitimum esse3 nom xi
uerbi gratio ex iege Aquilio ’uel Publilia² uel Furia in pro·
8188118 agutur, imperio continebitur indicium idemque iuris
est et si Romae apud recuperatores agamus, uei opud uuum
iudicem interueniente peregrini persono3 et ex diuerso si ex
88 causo, ex quo nohis edicto praetoris detur ectio, 1188188
soh uno iudice inter omnes ciues Romanos accipietur imii-
ciom, legitimum est.

110. Quo loco admonendi somus, eos quidem actiones,
quoe ex lege senatusue consultis proficiscuntur, perpetuo

226. solere praetorem accommodare, 1 ees uer05 quoe ex propria
ipsius iurisdictione pendent, pierumque intre 88118818 dore.

¹) 8) 11⁸⁸. ²) 881118188811881. et 1⁷³². oei Ouinio 88181. Sed certo
non incopnitom aliquam 8881 talem lepem 811818 Ocior commemora·
811, ouius ipsc 88188881188881 fecerat. Eritium tepe (8.8 11818881.)
nec actio 8118 crat. Itaque in archetypo scriptum 181888 uidetur
uobiiiis (881 8 8811118), littero p (poor 8) evanida 881 ab ipseo
absumpta. Antiquior erat 188 Romilia quam sorta.

ξ. 108. Cf, ἐξ. 11. 88. Or. 8881881888*- Τ88881.Ρ18888.8,8.
8. oo rep. 118881. 8818118181. 8, 8. 8. 18. Andr. 8, 11. 8. x. Eunoen
1,1. 8. 8. Phoron 1, 4. 8. 81. Sero. ad Aen. 8, tot. Quintil. I. 0.
x. o. §- 1. §- 108. ex t. Aquilio] 81881. 8, 818 req. 18811118]81.
8, 111. Furio] 81. 8, 181. iu prouinciis] 8881 ecc Italico contracturos.
8181. De actione 881898 118818 81. ‘Goion' p. 88. ἓξ. 110.
111. 0188. I. de perp. 81 temp. oct. (4, 18) cum 11888811.

 

