12 11111.

111111111ᾶο0,(1010 (1011010111Ιο er 001111.ι ,011111011110111 ξ. 12²
nottssuna smgularlum l1brorum appellabo ad 0111010111 srmnl
0101101101οε1111 ducentium pertineam singulares enim libri, [ou
, ..1111111111 ¹trimum ..³ Q. 1111101010110010011111101Χ1Ῑ11111111101
13111110 011 libro 00011 (1011111111οῳ1, qma rs 111111111111 um·
versis pppplpl qupidam· (opp 1111111001 ffipotropem 111 exemplum
uocem¹ ,¹¹9 enregu 1111111 acce e · ‚sm 0101, mquam,
, lletitttltiletre.mbffl‹ttltl².tlt‘t.setbltttts
1111111111...111111111111111111
1111111 brairi, partim mdree hbrorum &unitorum bigemmem,
quem sempter Pendeobarum Flmentrnorum Iusbmano 11011
mulium mfenor, Pandeclrs praemisum 11100 emm aperta.
librorpm ad edicturm, 011 quibus antea ius discebaturpimita-
1111.1131111111111111111111,1111111
autea 1111101 111181110101111011Ι abebat, 1110111111 numerantur
septem lrbrr angulares (1010110111 (or-11 ‚ coto derebus
(las-19), smgulerrum 111101 prunus usque acl committi-29),

' ceteroqui simili instituto usus, eumquaecunque de iure civili scripsisset,
Digestorum titulocomprehendissetpartes eius operisetiamspecielititulo
ct librorum numeratione distinxit, ut v. gr. Digestorum 111101 xxxiv. esset
simul Coniectaneorum liber ll. auctore 1101111. vid. praeterea L. 19.
§salide 01110011.(114,1)0111111101111111. Labeonemp.11en0t.4.etlteium
Capit p 110. not. 1. lnipso edicto Gaiam Ulpianus imitatas esse 1111011
110101100111111111.0110110101] de rebusureditis allegatur 111. Vat. 111., qui
totius. operis 0101111111, 1111111000 10111011011111111010110110111Ι 011 poste-
riores librarios referre maris. ¹) 1100110, quod postea dicendorum

“ trasemundum, rectiora llugo Cir. llag. ll. p. 111 01 Goescben zeitschr.
. l. gesch. RW. ll. p. sseq. docuerunt, quam Leistiusfflecbtssystema p. 68.)
et nuper llommsenus Jahrb. l. c. p. 101 Est etiam retinenda vulgaris
interpunctio 'appellatur‚ septem libris eomsns²3 imperator enim verbo
‘semotis’ 11011111ςηί1001,0001101110011110101 ‘titulis ab ea exceptis’

—- so. ad legendum, ut apparet ex serbis seq. ‘Post eorum vero
lectionem'. ²) De aliorum opinionibus cl. Baeh bist. iurispr. 111. 2, 5.

ξ. 14. de Weybe edict. perpet. p. ar. Hube ed. Gai. lnst. praei. p. llVll.

⁴ 8)111001 ipsa re petitam nec lastiniani demum 0010 inventam esse
hane peculiarem librorum numerationem praeter 0110 (ei. p. 155. not. 1)
argumento est, quod libri tenibiles 41. 0141111011 appellentur singu-
lares. llesinit baec numeratio in libris 11. ea. 10110110 ideo, quod 01

in Gaii libris 011 edietum extremi libri singulares erant de bonorum
possessionibus, quos allegat 1, 111. Ceterum binoctium 11010 lux 0111111111
ridetur quaestioni, cur sequentibus seculis medius* Digestorum triens,

, qui appelletur liriortiatum, ultra quintam partem, quatenus libri sin-
gulares ex lastiniani praecepto pertinebant, libro 11. 01 ae. aucta sit.

 

