x26 1111 11111111 y

genus) looum mutasse 11111111,111111111 1111111 graviorum

1
111 Βο1111111111111111111111 deserta 1011 1111111011
1111111011 redgeare ‚cupit Itaque supplendis' 111, quae ab
amanuensibus 0111111 1111 quaeve omnino 111 11110 legi
101111111111 1111 quoque peouhurem operam 111111, 111
eum maxime tum, ub1 de supplementis 11 textum 111111111-

111 quaereretur, 1111111111 11110 fundamento insistamus, ad
· 1111111111111111111111111111111110111111 Ad sensum sup· (
11111 1111 delet 11111 1111 omisso 111111 huiusmodi unois (1 ,
111111 quamquam in 11111 spatii sem Ι,11 11 ubi licebat 111111
vestigiorum scripturus 1111011111 1111, notamen 111 ea
11111111111 11 1111111 verbis suppleri non possint, vix 111
11 iterum 1110111111.
01111111111111011111111111, qussbus ex apographo 11011
lux non affulsit, denuo recensui 1111111 quoque non pau
eorum locorum saniorem 11111011111 1111111111 mihi videor

Haeo de 10111110 erratione 10111 1111101111 praemonita
sufficeredret us benevolentiae 1111 eorum, qui 11 1111111111,
1111111110

——-—----——-

GAII ⁰

1111111110111111111 1111111 Α
COMMENTARII QVATTVOR.

pag· (10111111111111111.)

1, 1, 11111110111111111111111,ι l. Omnes populi, qui le·
611113 91111 11 moribus 11911111, purtim suo proprio, purtim
communi omnium hominum iure utuntur.- 101111111112-

1011111111111111111, quasi ius proprium 4011111111; quod
uero naturalis 11110 11111011111110111111110111ῑί1111, 111111
ornnes populos peraeque 1111111111 uocatusque ius gentium,
quusi quo 1111 omnes gentes 11111111. ’(115 populus itaque

¹) 1 11 1111111111 11 111 correctoris manu V st). ue eor mente
quidem Gaii. ²) 8111111111. 9. D. cit. Β)11111111111111111.
lust. 11119. ⁴) 1111111111. 1. 1110111111111111111111111,
abesto V st, ⁵) Suppleoi ex lost.

ᾖ. 1. = ἓ. 1. Ι. de iure nat. (1, 2), h. 9. D. de 11111111 iure
11,1>. Of. Fr. Dositk. 1. L. 1 pr. D. de uoq. rer. dom. (41,1).

 

