om 1111111. IV. on-on. 217

1101111111 pecuniae uelut in en 11111111, qna 1111111 pecuniam
petimus3 1111111111111 perte formulae 111 est: 1111111111·
111111 1111111111 enno 1111111 1111111111 x 111111 1111-
nonno. 11 non 11111, 11111111. 1111111111 1111111·
1111111111 1111111111 duplicem signifieotionem habet: est enim ·
nnn 'ouml aliqua praefinitione, qnae uulgo (1111111 enm toxo·
tione, 11111 si incertum aliquid petomns3 nom illio imo porte
1111111111 111 ositiones), nvnex, nvnnmvn nnomnvn nvno
nennio 1111111111 1111111111 x 111111 coenem. 11
non 111111, 11101111. 111 incente esi 1111111111, 111111 11 ’
nem aliquam 1 possidente nostram esse petamus, iti 111, 11 in
romagninus nel nd exhibendum nom 11111111 esti 111111 on
1111 mn, 1111111111111111,111111, 1111111111 neon
1111111111κῖ 1011111111. sn non 1111111, 11101113 112.
’011111911111411111111 condemnet, oeriom pecuniam con-
1111111111111111111, etsi 11111 peeunio in condemnatione posita non
eii: 1111111 entem index 1111111111,111111 certae pecuniae
condemnatio posito sit, neque maioris neque minoris summo
posite condemnet, niioqnin litem sunm 11111; item si 1111111
’posito-i sit, ne pinnis condemnet quom 11111111 111, olias enim
simibien 111111 snam iacit: minoris 111111 damnare Ι 11 per· 106.

¹)quoe V ¹⁸ ⁸) 111 V ⁸² 11 puto 1111111111, 11111111 praeee-
debat: 1111111111 1111111111111111111111.311111111110111
pro 1111111 α librario 1111111111 noia) 111. ⁴) Ee 1181111111
11111111 111111111111111111111111111111 11111111 111111111111111111,
qnam quod 11111 11111111111111 011111 11 nero 11111 111 ⁸) Sio
11⁸⁸ pro petio C. edd. 011111111111111(111111) quia 1111111111
111 0. 111111 1111111111, moneamini, oum stom 111111, fortasse nihii
amplius seriptum fnisse, 1111 aliae 1111111111 in 111 codiee 111
11111111.

ξ. 50. Cf. 6111111 Boeo. Com. 1. 5. 11. Quintil. I. (1.1, 1. 5. o.
ξ. 51. Cf. 1111. Feet. 1111. Tanai. p. 116. Cic. pro 11111. 1. 011111. 1,
1. §- 1. 1111111111. c. eo. (‘Gaino’ p. 111). Quintil. 1111111. L. 1.
G. de 1111111111. (o, 11). L. 11. 5. 1. D. deoperielib. (1111). Iterato
aeior aestimabat, quanti somnia 1111111111. L. 1. D. 11 in 111111
1111.(11,1). *6111111111 §.52 Cs.Seneeade 1111111111
1111111111. §.om 1. deaei. (1, o). 1111111111] 1] es pr. I. deebi
q.quaoieedel. (11). L 11111.Ι)..111111.(1,1).Ι..1.Ι).
11111111.1ορ11.(11,11).

 

