ean 1111111. Π. noo-204. 121 ’

iunctim 111111ωο 111111 nomnen enrcnvrr no nereo. sero
avenam nomnen no nneo. 200. iliud quaeritur, quod
snb condicione per uindicationem legatum eet. pendente con·
dieiane euius ’eit:¹ 1111111 praeceptores heredis esse putant
exemplo statuliberi, id eet eius serui, qui testamento sub aliqua
condicione iiber 1111 11111111 eet, quem constat interea heredis
sernum erse3 aed 1111111111 scholae auctores putant, 1111111111
interim eam rem esse; qnod multo magia dieunt de eo, qued
eine condicione pure² legatum eet, antequam legatarius 111-
nittat legatum. · ,
201. Per damnationem hee modo· legamus: nenne mnvs
11111111 11111111 1111111 'naen 111111 111113 mennae neno;
11111111 et si nano Ι seriptum 1111111111(11111111111111113111111 111. 106.
2⁰2. quue genere iegati etiam atiena res legari potest, ita nt
111111 '(rem)⁴ redimere et praestare, aut aestimationem eius
dare debeat. 2⁰8. Ea 1111111111, quae in rerum natura non
11111 medo iutnra eet, per damnationem legari potest, uelut
11111111, qni in ilie 1111111 nati erunt, ani quod ex iiia anciila
natnm erit. 204. Quod autem ita legatum est, pest aditam
hereditatem, etiamsi pure legatum est, nen, ut per 1111111111ιί1-
1 aem legatum, continuo legatario adquiritur, sed nihilominus
, heredis est: et ideo legatarius in perennant agere debet, id est
intendere, 'heredem⁵ sihi dare oportere, 11111111 heres ¹(rem)‚“

*Q—

¹) eet O. esset edd. ²)Ferri 11111 poteri. Cf. Fr. Vnt. aa.
³) 11111110, dare 1 ecl. Β). dere 110111 11110 iam et 89. ed. 5. Vid.
1111111111 ‘Nexum' p. 111. L. 11. ij, 1. 1). de 119. e. ⁴) Addidi
(111111 [1111119. ed. 5)‚· 1111111111 vicinae 111. ⁶) ‘heredem (rem)'
, ed, By. Sedes. 1, 1. 111. et. 11111111. 01111111111111111.
⁶) 06111.111111’(11”1.

x*

. §- 200. Cf. L. ee. 5. 1. D. qui etaquib. 1111111111. (eme). L. 11.
i· 1. D. [11111. erc. (m, a). L. rm. D. de condit. et dem. (et, 1).
L· 11. ξ. 1. D. aere. q, 1.1ι.111111“11.(1,1). Uip. a, 1. a. L. apr.
la· lt. D. de etate tib. (to, 1). qnod sine condid] Cf. L. 11. 5. 1.
D· de tea. 1. L. 80. 1). de 119. a. ᾖ. 201. Cf. 11111111. Epir.
11111. 11111111. a, 111. §- 1. §- 202. Cf. Epit. 1, 1. ξ. 1. ᾖ. 1.
Ι Ι. de leq. (a, 20). 1111111. supra ξ. let. heo. ἓ. etit. D. de leq. e.
. 191111. Ι). de 119. 1. L. 11. 111111111111111. (1111)(11. 111111

,⁴ 11114 110331. 1. 1111. ξ.104. 01111111111111.

 

