cm dnn· 11. 114-111. 101

xer annorum, testamenti 7111111111 tutore auctore ius nan·
ciscitur.¹

111 igitur si quaeramus, au ualeat testamentum, inprimis
aduertere dehemus, au is, quiid iecerit, habuerit testamenti
tectionem: deinde si hebuerit, requiremus, 11 secuudum iuris
ciuilis requiam testatus sit, exeeptismiiitibus, quibus propter
11111111 inperitiam, ut diximus, quomodo uelint uei quomodo
possint, permittitur testamentum 111111. .

115. Non tamen, ut 11111111111111111111111111,11111111
11 obseruatio, quam snpra exposuimus 1111111111 uenditione
et de testibus etde ’nuncupatione; [ltu] sed² ante omniu
requirendum est, on institutio heredis sollemni more 11111 sit;
1111 aliter tecta institutione nihii proficit, inmitium testatoris “

u] ita uenire ’testesque itaadhibere etnuucupare (ito) testamen·

tum³, ut supra diximus. 117. Sollemnis autem institutio
tinec est: 111111 nunus nen03 sed et itta iam conprobata
uidetur: 1111111 1111111111 nese Ι tusum 11 1111 non est con-83,
probata: 1111111 1111111111 1111 v0n03 set 1111111 1 pleris-
que improbatae suut: 11111111 tuorumve, item: 11111111
11111.

lta. Obserueudum praeterea est, ut si mulier, quae in
111111 est, iaciat testamentum, 'tutore auctore⁴ tacere debent: ’

¹) iniciuntdiis V ⁸² pro 1111111111. Sequitur tinen 11111.
²) nunccuparnib (pro nuncuporues’) 0. nuncupationis uerbis coc ed.
1111. 1111. Bp, deinceps ‘sed' desiderans. Equidem poet oni·
modnerti, ‘nuncupationis uerba’ tune diei, ubi ‘toqui’ 1111111.
Cfia, 111. 111. 111. Utp. 11111. nuncupationibus [eet] Bp. ed. 5.
⁵)tesmsq. ita 1111111111 nuncupere testamentum 0. testesue 111 ad·
hibere aut nuncupere testamcutum 11. Bp. Sed cum omnia daec
coniunctim 111111 debeant, 11111111 testamentum, locus dic non
111111111ἱί1111111111111. ⁴) Eae Holdw. qp'. tutores habet V ¹².
(1111 interpretando notam tut. hauet.) tutoris anctoritate inuito
loquendinec ed. Bp, quem miror 11. t. eaeempto se defendere, '
ndi quia auctoritate eornm, quos consuluit, facere aliquid dicitur.

5114. = L. 1. Ι). qni 1111. sac. poss. (11, 1). 11 din] 5. noe.
5. tm. a· pr. Ι. de 111111. nt. (1,11); cf. 111115. 111. 5 116.
011111. 1111 ture codic. (11, t). 511. I. 1111911111). ‘

5111. Of. tnp. m. 1111. 0. de 111111. (1, m). 111111. 1, 14, 1.
5. 118. Of. 1, 111. e, 111. 1, 11. lltp. eo, 11,

 

