, 114 osu 1111111. lIl. 135—140.

eo 10111111 ¹stipulatio non¹ flat: qumi genus obligationis pm
prium peregrinorum ost. ·

18601111111 fiunt obligationes· m emptionibus 11 neu
ditionibus, locationibus conductionibus, societatibus, mandatis
186.1111111111111616111101111111 dicimus obligationes· 61

164. contrabi quia neque 1111111111 1 neque scripturae ulia pro
prietas desideratur, sed 1116111, eos, qui negotium gerunt,

¹ consensisse: 1111111111 absentes quoque 111111113111110111-
1111111-1, ueluti pen epistulam 10111111111111111111, 11111111-
quin uerborum obligatio 11111 absentes· lieri uon possit.
[tto] ¹ssd absenti expensum 11111 potest, 1111111611 obli·
gatio cum absente contrahi non possit. 187. item 11 bis
1111111161111111111111111 0661111161 eo, quod 11111111 alteri
11 bonnet aequo 1111111111 oportet, cum alioquin in uerborum
obligationibus alius stipuletur, alius promittat, et in nominibus
alius expensum serendo obliget, alius obligetur.

111 emptione et venditione(

139. Emptio et uenditio contrabitur‚² cum de pretio con·
11111111, quamuis noudum pretium numeratum 111, 10111111

quulemclataiueut nam (1116111111011111111111,111101111- 1
tum est emptionis 1111161110111 contractae. 146. Pretium
autem 1111111111 debet: 'uamalioquiu3 si ita 11111 uos¹
conuenerit, ut quanti Titius rem aestimabant, tanti sit empta,
liabeo negauit, ullam uim hoc negotium habere; cuius opinio·

¹) Verba liuius5 quaein O.past5. 111. leguntur, noncum i
Kamiig 111 ed stud. nt glossema expellenda, sed [11911111 sant ct
b. i ponenda nnte5. 111. ubi cum excidissent et ad marginem sup
111111111111611611νί111011111111110111111111111, in fine pro
more i. e.: post 5 11111 6111110101111110161111,11111111ιί11
ibi 0011111111 Caci, ande describebat, inuenit. Nam et ipset ibi

0111 scre trientem nocuum reliquit et v14.secandum V·t ra·

. bricnedestinaait. ¹) tte γ’* ’1111110ᾳυί1βῆ. 41111111111

ej. firmante V ‘i eos 0. edd, ctiam 111111. 111111101111110 more

suo 1111111 aternam maiestatem exemplis nunqnam immiscendae m
Instit. etiam b. l. pro uos pos snit aliquos

----——- ..-

1111-131-11 1 ne 1111111 (11, 1) 111 noe

10111.061.(11, 11). 5.139.=pr.l. de empt. (1, 11). Cf. Epa
2‚9...51451400f5..11.ib.

 

