1111 morin. 11. auu-215. 123

209. Sinendi modo ita legamus: 1111111 neve ’111111111

esre 11111111, 1111111 utrivis 1111111111 1111111111 summme
11111111 nemeen. 210. Quod genus iegati ptus quidem habet
(quam) per uindicationem legatum, miuus autem quam per
damnationem: nam 1ο modo non solum suam 11111) 11111111108.
utiliter legare potest, sed etiam heredis sui, eum alioquin
per uindicationem 1111 suam rem legare non potest, per
damnationem autem cuiuslibet extranei rem legare potest.
211. Sed si quidem mortis testatoris tempore res ’uei² ipsius
testatoris sit 1111 heredis, plane utile legatum est, etiamsi testa·
menti 1111111111 tempore neutrius 1111111. 212. Quodsi post
mortem testatoris 11111 heredis 1111 eoeperit, quaeritur. an
utile sit legatum: et plerique putant, inutile esse. quid ergo
1111111111111111111111)3 aliquis eam rem 1111111111, quae neque
eiusumquam inerit, neque postea heredis 1111 umquam 1111
eoeperit, ex senatus consulto Neroniano proinde uidetur, 11 si
per damnationem relicta esset. 213. Siout autem per damna· ,
'tionem leguta res nun statim 1111111111]111111111111111111111
1111111111, 1111111111 heredis eousque, donee is ’11114 tradendo
itt] 1111 mancipando uel in iure cedendo 11111111111111 iecerit, ita
et 1111111111Ιί modo legato iuris est; et ideo 11111111 quoque legati
nomine iu personant 11111 111 ovtoovtm 1111111111 ex 111111-
1111011111 11111111 01011111. 214. Sunt 11111111, qui
putant, ex 1111113111 non uideri obligatum heredem, ut mun·
eipet aut in 1111111111) aut tradat, sed 11111111, ut legatarium'tou.
tem sumere patiatur; quia nihil ultra ei testator imperauit,
1111111111, id est patiatur, legatarium 1111111111 habere.
215. 111111 1111 dissensio in 1111 legato interuenit, ’(quod)⁶

Wmuas C. 1111111111.011.1ι1....11111
-..nequa. ε)1111111 111911111111111111. ⁴) 111111 0. edd. 11

11111. io 1111111111. ⁵) 11111 0. eam edd. 111111111111, cum in
V ¹² littera 1 perducta 111. ³) Addidi.

Ἣ--ι

ἓ. 209. Of. Uip. 11, 1. lipia.¹ 1, a. §- 1. Tdeopd. 1, so. 1. 1.
Ι111. 0111111111. 11111111, Paul. 11. 1. 11.
§. 111. 111, 1111111111. m. Vm. 11. 1111111111.
Theoph, 1. e. 11111111111.) Cf. 1, 11. §.filio Cf. 11ρί111.
t, 11. Ι). locati (11, t). L. to. D. de lib. 119. (ut, 1). Supra p. ttt.
1019. 5215. Cf. L. 14. D. de 11111 11 1111111119. (1111). L. 1111.
i· tt. d. decadae. 1011. (o, 51).

 

