otu 1111111. IV. 45-47. 215

45. Sed ees quidem formulas, inquibus dc iure quaeritur.
in iue conceptos nocemus, quales sunt‚' quihus intendimus„
nostrum csse aliquid ex iure Quiritium eut nobis dari opor-
tere eut pro iure domnum '(decidi oportere; 111)1 quitus iuris
ciuilis intentio est. 46. Ceteres' uero in iactum conceptos
uocemue, id est, inquibus nulle tetis intentionis conceptio est,
(sed) initio formulae nominato eo, quod factumest, adiciuntur
ee uerba„ per quoe iudici damnandi absoluendiue potestne
datum quatis ost formula, que utitur petronus contra liber·
tum, qui eum contre edictum 1111111111ἰιιίιιείιοοειιιίῑε2 ( 11111104.
in eo ite eet: necveeoecooee 11110. 1111111111111
Peenoetvet AB 11.1.0 (111111) 11110113 nocero 0011111

²⁸01 1111111111 11.1.1vs 111111οω111 1vs vocemve 111111, 11-
memnones, 111111111111111111 11110110 1111111111(
’x 111111140011111111111. st uon 111111, 1110111111. cete·
ree quoquo formulae, quoe sub titulo oe nt tvo vooettoo
propositae sunt, in iactum conceptae sunt, uelut aduersus eum,
qui in ius uocatus neque uenerit neque uindicem dederit; item
contraeunt, qui ui exemerit eum, qui in ius uocantum et
denique innumerabiles eiusmodi elice formulae in elbo propo·

nentur. 47. Sed cx quibusdem causis praetor et in ius et iu

.·-—-·-·-—--

¹) Quod scriptum erat decidiom, quasi repetitio quaedam o.

damnumoiea eet iacturamque horum verborum effecit. Inde cidari
et decidi (dere et decidere 11189.) restitui. ²) euocauit Vtt.
8) petrono 0. 1111011 EIVS prino edideram, factum ltoc opinatus ex
patronie'. Quod nunc edidi, debetur Hollweqio Gioinroc. Il.
11111. Sic item 139. ed. 5. Edd. llaec omittunt; ced non libertum
esee, quicum oyebotur, sufficiebat, ced eius, qni agebat, libertum.
⁴) An v meu? Cf. ‘Gaius' 11111. Sed poterat liaeo ordinarie
poena eae cauea auffert. L. 11. D. de in ius voc. (1, 1).

ἓ. 45. Cf. §- 11. pro ture d. tt] cs. Dte. §.o D. de furt.
(11, 1). Ι.. 1. 5. 1. D. de minor. (4, 4). L. 1 pr. D. de cond. furt.
(11.1). ‘Gaius' p. 111. 5. 46. Of. ξ. oo. 1. 11. Ι. de act. (e, o).
Ι.. o. D.'de transact. (1, 4). petronus c. tto] cf. ἐξ. 181. 111. ς. ult.
Ι. de poeno tem. 111. (4, to). L. 15. 5. 1. D. de obl. et oct. (tm).
Le ς. 1. Ddein ius voc. (1, 1). de in iuouoc.] cf. 0. dein ius
ooc. (1, 1). Diy. oi q. io ius coc. (1, 1). In icc vocati 11 eant (1, e).
Ne quiscum, qui ic i. coc. (1, 1). innumerabiles] cf. Cic. divin. 11.
§- 111. Verr. II. 1, 11 pr. c. 18. ξ. oo. ξ 47. Cf. L. 9. D. de
obl. et act. (44, 1). L. 1. §- 1. L. 11. D. depos. (to, 1). l..1pr.

 

