auu 555555. IV. ot-eo. 223

bono aestimandi, 5555555 actori restitui oporteat, 555 in
potestate eins¹ 5 continetur, ut hubitn ratione eius, quod inni-212.
ocur notorem 55 endem cause praestare ’oporteret in reliquum t ⁸·
eum, cum quo 555555 est, condemnere.² 62. Sunt 5555555
honae fidei iudicia traco: 55 empto, uendito, 555555, conducto,
negotiorum gestorum, mandati, depositi, 55155155, prosario,
tutelae, rei uxoriae, alia. 6³. Verum³ ttamen iudici³ eom·
pensationis rstionern ’trabere nulla in perte³ formulae uerbis
praecipitum sed quie id bonno fidei iudicio conueniens uidetur,
ideo oiticio eius contineri creditur. 64. ΑΙΙ5 causa est iilius
actionis, qua argentarius experitur: 5555 is ‘cogitur 5555 con·
pensatione egere, et 55 conpensatio uerbis iormulne exprimitur,
adeo quidem, ut stettrn³ nb initio conpensatione 55555 minus
intendat sibi dart oportere: acce enim si sestertium x mitio
notescitur, atque ct xx debeantur, stc intendit: 55 eunuc
5555555 5555 x 555555 nunu ononrnnn 55555555 otuu 55555
ructo 55555. 65. 155555555555555555557 curn deductione

¹) prossssttd at opinor: potest. Sed potrus unoa
nunc puto faisse poteius. ³)De 5555555555 cf. s,160
³) Difficultas iectionis uertitur 55 fine oa. 5. et 5 55 quibas notant
est librarium seriem 5555555555 55555 inde 5 5555555ῑί (5515555)
nsque ad tutelae per errarent 555 scripsisse. Post tutelae autem se

cundum V ⁸³ fuisse cisae santa 5 litterae fere haece: 55555 docco*
v·6·dae··13¹‚1†*91i139r** Unde apparere 55555 55555555. nerum,
qaod sequens rna 5. 5555555555555, pro certo 5555555555 sed 5555555
verbane 555555 5555555555 5555555555 propter notam 55555555 15555-
555 5555555555, qaae erat 55555 net 5555 (rei uxoriae cf. adt, 555
adnot.) eum actionis nornen quaerentem 55 errorem induxisse, at
primam tn fine u 5. ultimam litteram pro m(nn) acciperet 55555 ad
antecedentem uersum referretur, deinde nero 5555555 555 555555,
5. 5. aliter 55, 5555 antecedebant (ti pro m), scriberet Secundum
5555 uerisimile 555 555, Gaium totam ittam 5. f. indictorum cata·
555555, qaam Iust. Instit et 55 555 edd. 555 tncosupptent, retulisse,
ideoque nunc 55 fine clia scripsi ⁴) Sequitur' tn V ¹³ nuliam, paam
vacem 5 t, ineptam, sao laco, sed correctam tn 5511555 5555
5555555. restitui. ³)'Scripsi 55555555555555 V¹³. Ε)Ε55 V ”
in 555 tamen pro statim est iiiiii uix recte tectura ⁷) de (nel o)
he V ¹³ at librarius debet scribere notuisse 5555555555,ο 55555 nano

§- ot. Cf: §- 55. Ι. 55. Cic. t. 5. Tap. 55. 555. de nat. deor.
5, so. t. 55. L. ss pr. D. pro soc. (55, a). fi. 55. Of. 1, 55. Atiam

 

